[defaults]
inventory = ./environments/stage/inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
roles_path = ./roles
vault_password_file = ~/vault.key

[inventory]
enable_plugins = ini
#enable_plugins = host_list, script, auto, yaml, ini, toml

[diff]
always = True
context = 5
