[defaults]
# inventory = ./inventory
inventory = ./inventory.json
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False

[inventory]
enable_plugins = yaml
